<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2022.1.301" />
    <PackageReference Include="Telerik.Web.PDF" Version="2022.1.301" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\Editor\" />
    <Folder Include="Pages\Shared\EditorTemplates\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Pages\ButtonGroup\ButtonGroupIndex.cshtml" />
    <None Include="wwwroot\Content\TabStrip\ajaxContent1.html" />
    <None Include="wwwroot\Content\TabStrip\ajaxContent2.html" />
    <None Include="wwwroot\Content\TabStrip\ajaxContent3.html" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Pages\ScrollView\ScrollViewImages\image2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
